 <!DOCTYPE html>
 <html lang="pt-br">
	<head>
		<title>Tetris da Rapaziada</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
      <h1 class="titulo">Tetrocórnio</h1>
      <div class="proxPeca">
        
      </div>
      <div class="container">

         <div class="esq">
           
           <div class="boxDentro1">
              <h2 id="pontuacao">Pontos: 0</h2>
              <h2 id="linhas">Linhas: 0</h2>
              <h2>Nivel </h2><h2 id="nivel">1</h2>
              <input class="buttao" type="button" value="Tamanho do tabuleiro" onclick="mudaTamanho()"/>
           </div>

           <div class="timerConta">
              <h2 id="cronometro">Tempo: 00:00:00"00</h2>
            </div>
        </div>
           
        <div class="jogo">
          <canvas id="canvasDaRapaziada" style="border: 1px solid black"></canvas>
        </div>
        <div class="esq">
            <div class="boxDentro2">
              <h2>Ranking</h2>
              <p id="rank"></p>
            </div>
            <div class="proxPecaa">
              <h2 id="pontuacao1">Próxima Peça</h2>
               <canvas id="canvasProxPeca" class="proxPecaCanvas"></canvas>
            </div>  
        </div>
      </div>
      <div class="comment">
       <p>Velocidade: ↑ ou W | Rotacionar: ↓ ou S | Pausar: P ou <img src="images/espaco.png" alt="Espaço" width="37" height="15"> | Esquerda: ← ou A | Direita: → ou D</p>
      </div>
      <script src="script.js"></script>
	</body>
</html>
