h1, h2, p, div {
  color: white;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  word-wrap: break-word;
  font-family: "Courier New", Monospace, sans-serif;
}

.buttao{
  background-color: magenta; /* Green */
  border: none;
  color: white;
  padding: 3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

html, body{
  height: 100%; 
}

p {
  line-height: 1em;
}

.proxPecaCanvas{
  background: rgba(255, 255,255, 1);
  border-radius: 20px;
  box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);  
  margin: 0 0 2% 0;
}

.proxPecaa{
  letter-spacing: 5px;
  line-height:50px;
  margin: 3% 0 0 0;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  border: 2px solid black;
  box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);  
}

body{
  background-image: url("https://www.wallsauce.com/uploads/wallsauce-com/images/products/web/danny-flynn/large/unicorn-bridge.jpg");
  background-repeat: no-repeat;
   background-size: cover;
}

.titulo{
  font-size: 50px;
  margin-bottom:1%;
  margin-top:1%;
}

.container{
  display:flex;
  align-items: flex-start;
  justify-content: center;
}

.esq{
  margin: 0 4%;
  width: 30%;
}

.boxDentro1 {
  letter-spacing: 5px;
  line-height:50px;

  color: white;
  padding: 40px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  border: 2px solid black;
  box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);  
  min-height: 260px;
}

.boxDentro2 {
  letter-spacing: 5px;
  line-height:50px;
  color: white;
  padding: 40px;
  margin: 0 4%;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  border: 2px solid black;
  box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
  min-height: 260px;
}


.timerConta{
 letter-spacing: 5px;
  line-height:50px;
  margin: 3% 0 0 0;
  color: white;
  padding: 40px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  border: 2px solid black;
  box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);  
}


.comment{
  color: white;
  margin: 3% 0 0 0;
}

.jogo{
  display:flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
  margin: 0;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;

}
